# shiro-jaxrs-jwt

./: README.md  configure_wildlfy_logging.cli  ping.sh  pom.xml  pong.sh
src/main/java/com/acme/application/adapter/rest/: RestApplication.java
src/main/java/com/acme/permissions/adapter/rest/: PermissionsResource.java
src/main/java/com/acme/permissions/service/: PermissionsService.java
src/main/java/com/acme/ping/adapter/rest/: PingResource.java  PongResource.java
src/main/java/org/apache/shiro/authz/policy/: Policy.java  PolicyProvider.java  PolicyProviderAware.java
src/main/java/org/apache/shiro/authz/policy/text/: IniPolicyProvider.java  TextPolicyProvider.java
src/main/java/org/apache/shiro/authz/provider/: IniPermissionProvider.java  PermissionProvider.java
src/main/java/org/apache/shiro/authz/service/: PermissionsService.java
src/main/java/org/apache/shiro/jwt/: Claims.java  JwtAuthenticationToken.java  JwtFilter.java  JwtParser.java  JwtRealm.java  JwtUtil.java  JwtVerifier.java
src/main/java/org/apache/shiro/realm/jwt/: JwtAuthenticationToken.java  JwtPrincipal.java  JwtRealm.java  JwtUtil.java  JwtVerifier.java
src/main/java/org/apache/shiro/web/filter/jwt/: JwtFilter.java
src/main/resources/: roles.ini  shiro.ini
src/test/jwtenizr/: jwt-token.json  jwtenizr-config.json  microprofile-config.properties  token.jwt
